# pocapp

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/72ad5beda0150b17d1cb401d9bb22fe0/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
TA_Appium_POCAPP/: .env  .env.template  dependency-reduced-pom.xml  pom.xml
TA_Appium_POCAPP/src/main/java/com/denysord88/: Main.java
TA_Appium_POCAPP/src/main/java/com/denysord88/appium/: AppiumAndroidInstance.java  AppiumController.java  AppiumInstance.java  AppiumiOSInstance.java
TA_Appium_POCAPP/src/main/java/com/denysord88/appium/flutter/: FlutterElement.java  FlutterFinder.java
TA_Appium_POCAPP/src/main/java/com/denysord88/conf/: Configuration.java
TA_Appium_POCAPP/src/main/java/com/denysord88/testng/: TNGController.java  TestEventsListener.java
TA_Appium_POCAPP/src/main/java/tests/: BaseTest.java  MyFirstTest.java  MyFirstTestAndroid.java
TA_Appium_POCAPP_orig/src/main/java/com/denysord88/: Main.java
TA_Appium_POCAPP_orig/src/main/java/com/denysord88/appium/: AppiumAndroidInstance.java  AppiumController.java  AppiumInstance.java  AppiumiOSInstance.java
TA_Appium_POCAPP_orig/src/main/java/com/denysord88/conf/: Configuration.java
TA_Appium_POCAPP_orig/src/main/java/tests/: BaseTest.java  MyFirstTestiOS.java
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/denysord1988/pocapp/: MainActivity.kt
integration_test/: access_test.dart  google_map_test.dart  group1_test.dart  performance_test.dart  webview_test.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  my_access.dart  my_google_map.dart  my_radio_buttons.dart  my_toggles.dart  my_web_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/devices/android/: delete_android_emulator.sh  run_android_emulator.sh
scripts/devices/ios/: delete_ios_simulator.sh  run_ios_simulator.sh
scripts/tests/: run_android_access_test.sh  run_android_google_map_test.sh  run_android_performance_test.sh  run_android_tests.sh  run_ios_access_test.sh  run_ios_google_map_test.sh  run_ios_performance_test.sh  run_ios_tests.sh  run_ios_webview_test.sh
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
